{
    "name": "@primereact/monorepo",
    "version": "12.0.0",
    "author": "PrimeTek Informatics",
    "homepage": "https://primereact.org/",
    "repository": {
        "type": "git",
        "url": "https://github.com/primefaces/primereact.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/primefaces/primereact/issues"
    },
    "scripts": {
        "setup": "rm -rf **/node_modules **/dist ./pnpm-lock.yaml && pnpm install",
        "link": "pnpm --filter './packages/*' dev:link",
        "release": "pnpm run build && pnpm recursive publish --filter './packages/*' --no-git-checks --report-summary",
        "release:beta": "pnpm run build && pnpm recursive publish --filter './packages/*' --no-git-checks --report-summary --tag beta",
        "release:rc": "pnpm run build && pnpm recursive publish --filter './packages/*' --no-git-checks --report-summary --tag rc",
        "build": "NODE_ENV=production pnpm run build:check && pnpm run build:packages",
        "build:check": "pnpm run format:check && pnpm run security:check",
        "build:packages": "pnpm run build:metadata && pnpm run build:resolver && pnpm run build:core && pnpm run build:lib && pnpm run build:module && pnpm run build:themes && pnpm run build:icons && pnpm run build:showcase",
        "build:resolver": "pnpm --filter auto-import-resolver build",
        "build:core": "pnpm --filter core build",
        "build:hooks": "pnpm --filter hooks build",
        "build:icons": "pnpm --filter icons build",
        "build:lib": "pnpm --filter primereact build",
        "build:styles": "pnpm --filter styles build",
        "build:themes": "pnpm --filter themes build",
        "build:showcase": "pnpm --filter showcase build:prebuild",
        "build:apidoc": "pnpm --filter themes build:tokens && pnpm --filter showcase build:apidoc",
        "dev": "pnpm --filter showcase dev",
        "security:check": "pnpm audit --prod --audit-level high",
        "format": "prettier --write \"**/*.{js,mjs,ts,d.ts}\" --cache",
        "format:check": "prettier --check \"**/*.{js,mjs,ts,d.ts}\"",
        "lint": "eslint --ext \".js,.mjs,.ts\" --ignore-path .gitignore . --cache",
        "lint:fix": "eslint --fix --ext \".js,.mjs,.ts\" --ignore-path .gitignore .",
        "test:unit": "pnpm --filter primereact test:unit"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.25.1",
        "@babel/preset-env": "^7.25.4",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "react": "^18",
        "react-dom": "^18",
        "fs-extra": "^10.0.0",
        "eslint": "^8",
        "eslint-config-prettier": "^8",
        "typescript": "^5.5.4",
        "prettier": "^3.3.3",
        "pnpm": "9.6.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@9.6.0",
    "engines": {
        "node": ">=12.11.0"
    }
}
